OPENAI_API_KEY=G4da0ao7wMg219FjX6vY0ONh9vuZuyLovnMNN9XBJYQ9RIQ329TdJQQJ99BGACfhMk5XJ3w3AAABACOGh6F4
AZURE_OPENAI_ENDPOINT=https://helloailab-openai-001.openai.azure.com
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-12-01-preview